<!DOCTYPE html>
<html>

<head>
    <title>Consulta CNPJ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <!-- <link rel="stylesheet" type="text/css" href="./estiloMobille.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <main class="container">


        <h1 class="title">Consultar CNPJ</h1>
        <div class="row">
            <div class="inputbox">
                <label>CNPJ<br>
                    <!-- <input placeholder="DIGITE APENAS OS NUMEROS DO CNPJ" maxlength="14" pattern="([0-9]{14})" type="number" id="cnpj"> -->
                    <input placeholder="DIGITE APENAS OS NUMEROS DO CNPJ" id="cnpj" type="number" maxlength="14" onClick="this.select();"   
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />
                </label>
            </div>
            <div class="inputbox">
                <label for="razaoSocial">Razao Social<br>
                    <input readonly type="text" id="razaoSocial" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">

                <label for="inscricao">Inscrição Estadual<br>
                    <input readonly type="text" id="inscricao" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="telefone">Telefone<br>
                    <input readonly type="text" id="telefone" onClick="this.select();">
                </label>
            </div>
        </div>
        <div class="row">
            <div class="inputbox">
                <label for="situacao">Situacao<br>
                    <input readonly type="text" id="situacao" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="bairro">Bairro<br>
                    <input readonly type="text" id="bairro" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="logradouro">Logradouro<br>
                    <input readonly type="text" id="logradouro" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="numero">Numero<br>
                    <input readonly type="text" id="numero" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="cep">CEP<br>
                    <input readonly type="text" id="cep" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="municipio">Municipio<br>
                    <input readonly type="text" id="municipio" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="uf">UF<br>
                    <input readonly type="text" id="uf" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="capitalSocial">Capital Social<br>
                    <input readonly type="text" id="capitalSocial" onClick="this.select();">
                </label>
            </div>
            <div class="inputbox">
                <label for="porte">Porte<br>
                    <input readonly type="text" id="porte" onClick="this.select();">
                </label>
            </div>
            <form>
                <div class="inputbox">
                    <label for="socios">Socios<br>
                        <input readonly type="text" id="socios" onClick="this.select();">
                    </label>
                </div>
            </form>

        </div>
        <div class="botao">
            <button class="consultar" id="btn" onclick="pesquisarCnpj();">Consultar</button>
            <button class="Limpar" id="btnLimpar" onclick="limparFormulario();">Limpar</button>
        </div>
    </main>

    <a href="https://www.instagram.com/hugo.silva777/" target="_blank">
        <img src="./logo-instagram.png" class="logo">
    </a>
    <a href="https://www.instagram.com/hugo.silva777/" style="text-decoration: none;" target="_blank">
        <footer class="direitos">
            @Hugo.Silva777 &#169 2023
        </footer>
    </a>

    <body2 onload="start();">
        <div id="tempo"></div>
    </body2>

    <script type="text/javascript">
        'use strict'
        document.getElementById("cnpj").onkeypress = function (e) {
            var chr = String.fromCharCode(e.which);
            if ("1234567890".indexOf(chr) < 0)
                return false;
        };
       
        //toastfy para notificações mais bonitas
        function showToast(msg, segundos) {
            Toastify({
                text: msg,
                duration: segundos * 1000,
                className: 'toast-message',
                newWindow: true,
                close: false,
                gravity: "top", // `top` or `bottom`
                position: "right", // `left`, `center` or `right`
                stopOnFocus: false, // Prevents dismissing of toast on hover
                style: {
                    background: "linear-gradient(#0c7bb3, #f2bae8)",
                },
                onClick: function () { } // Callback after click
            }).showToast();
        }
        //função para desabilitar botões
        function desabilitarFunção(id, input, btnLimpar) {
            document.getElementById(id).setAttribute('onclick', false);
            document.getElementById(input).setAttribute('readonly', true);
            document.getElementById(btnLimpar).setAttribute('onclick', false);
        }
        //função para recarregar a pagina
        function reset(time) {
            window.setTimeout(function () {
                window.location.reload();
            }, time * 1000);
        }

        const limparFormulario = (endereco) => {
            document.getElementById('razaoSocial').value = "";
            document.getElementById('inscricao').value = "";
            document.getElementById('telefone').value = "";
            document.getElementById('situacao').value = "";
            document.getElementById('bairro').value = "";
            document.getElementById('logradouro').value = "";
            document.getElementById('numero').value = "";
            document.getElementById('cep').value = "";
            document.getElementById('municipio').value = "";
            document.getElementById('uf').value = "";
            document.getElementById('capitalSocial').value = "";
            document.getElementById('socios').value = "";
            document.getElementById('cnpj').value = "";
            document.getElementById('porte').value = "";


        }
        /* document.querySelector("#btnLimpar").addEventListener('click', limparFormulario); */
        const preencherFormulario = (endereco) => {

            document.getElementById('razaoSocial').value = endereco.razao_social;
            document.getElementById('inscricao').value = endereco.estabelecimento.inscricoes_estaduais[0].inscricao_estadual;
            document.getElementById('telefone').value = endereco.estabelecimento.telefone1;
            document.getElementById('situacao').value = endereco.estabelecimento.situacao_cadastral;
            document.getElementById('bairro').value = endereco.estabelecimento.bairro;
            document.getElementById('logradouro').value = endereco.estabelecimento.logradouro;
            document.getElementById('numero').value = endereco.estabelecimento.numero;
            document.getElementById('cep').value = endereco.estabelecimento.cep;
            document.getElementById('municipio').value = endereco.estabelecimento.cidade.nome;
            document.getElementById('uf').value = endereco.estabelecimento.estado.sigla;
            document.getElementById('capitalSocial').value = endereco.capital_social;

            //LAÇO PARA PERCORRER OS INDICES DO JSON QUE POSUEM MAIS DE UMA INFORMAÇÃO QUE DESEJO ADICIONAR
            for (let i = 0; i < endereco.socios.length; i++) {
                //OPERADOR TERNARIO PARA ADICIONAR ',' ENTRE OS NOMES
                document.getElementById('socios').value += endereco.socios[i].nome + (i == (endereco.socios.length - 1) ? "" : ", ");
            }
            document.getElementById('porte').value = endereco.porte.descricao;

        }

        //FUNÇÃO PARA VALIDAR CNPJ E VERIFICAR SE SÃO APENAS NUMEROS
        //VERIFICA SE CNPJ TEM 14 DIGITOS E SE SÃO TODOS NUMEROS
        const cnpjValido = (cnpj) => cnpj.length == 14 && /^[0-9]+$/.test(cnpj);

        //FUNÇÃO QUE BUSCA NA API
        const pesquisarCnpj = async () => {
            /* limparFormulario(); */

            const cnpj = document.getElementById('cnpj').value;
            const url = `https://publica.cnpj.ws/cnpj/${cnpj}`;

            //VALIDANDO CNPJ ANTES DE MANDAR PRO FETCH
            if (cnpjValido(cnpj)) {
                //PEGANDO OS DADOS DA PROMESSA
                const dados = await fetch(url);
                //APLICANDO O JSON
                const endereco = await dados.json();
                //TRATANDO ERRO
                if (endereco.hasOwnProperty('status')) {
                    var limite = endereco.status;
                    if (limite == 429) {
                        showToast("VOCE EXCEDEU O LIMITE MÁXIMO DE 3 BUSCAS POR MINUTO,\nAGUARDE ESSA MENSAGEM FECHAR PARA CONSULTAR NOVAMENTE", 60);
                        desabilitarFunção("btn", "cnpj", "btnLimpar");
                        reset(60);
                    } else {
                        showToast("CNPJ NÃO ENCONTRADO.", 5);
                    }
                } else {
                    preencherFormulario(endereco);
                    /*  document.getElementById('cnpj').value = "";
                     document.getElementById('cnpj').value += (endereco.estabelecimento.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, "$1.$2.$3/$4-$5"));
  */
                }
            } else {
                showToast("CNPJ INVALIDO, VERIFIQUE SE TODOS OS NUMEROS FORAM DIGITADOS!", 5);
            }

        }

    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>